BASEURLORACLE = https://login-esdc-test-saasfaprod1.fa.ocs.oraclecloud.com/
BASEURLDG = http://dgsecurityuat.interfacesys.com/Account/Login.aspx
BASEURLAPM = http://apmtest.interfacesys.com/#/login
BROWSER = chrome
HEAD = true